<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balé</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    .titulo{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: x-large;
        text-align: center;
        background-color: rgb(175, 175, 175);
        width: 100%;
        padding: 2%;
    }
    .img1{
    transition: all 10s;
    cursor: pointer;
}

.img1:hover{
    -webkit-transform: rotateY(1440deg);
    transform: rotateY(1440deg);
}
.menu{
    background-color: grey;
    text-decoration: none;
    text-align: center;
    padding: 5px 20px;
    width: 100%;
}
.btn{
    padding: 10px 30px;
    color: #fff;
    background: rgb(217, 154, 217);
    border: px solid #000000;
    border-radius: 7px;
    text-align: center;
    user-select: none;
    cursor: pointer;
    font-size: large; 
    display: inline-block;     
}
.btn:hover{
    background: rgb(255, 0, 247);
    transition: background 2s;
}
.textos{
    text-align: justify;
    font-size: x-large;
    background-color: DarkGray;
    width: 100%;
    height: auto;
    position: relative;
    padding-left: 2%;
    padding-right: 2%;
    padding-block-end: 2%;
}
.casa{
   -webkit-transition: -webkit-transform .5s ease;
   transition: transform .5s ease;
}
.casa:hover{
    -webkit-transform: scale(1.4);
   transform: scale(1.4);
}
#link-topo{
    text-decoration: none;
    color: white;
    padding: 12px;
    background-color: yellow;
    position: fixed;
    right: 10px;
    bottom: 10px;
    box-shadow: 3px 3px 10px #333;
}
    </style>
</head>

<body>
    <div id="#link-topo" class="titulo">
        <h1>Balé
            <img src="bailarina-removebg-preview.png" width="80" class="img1">
        </h1>
    </div>
    <div class="menu"> <!--colocar botões de navegação-->
        <a href="index.html"> <img src="casa.png" alt="" width="30" class="casa"></a>
        &nbsp; &nbsp;
        <div class="btn">
            <a href="balé.html">Ballet</a>
        </div>
        &nbsp; &nbsp;
        <div class="btn">
            <a href="contemporaneo.html">Contemporâneo</a>
        </div>
        &nbsp; &nbsp;
        <div class="btn">
            <a href="capoeira.html">Capoeira</a>
        </div>
        &nbsp; &nbsp;
        <div class="btn">
            <a href="samba.html">Samba</a>
        </div>
        &nbsp; &nbsp;
        <div class="btn">
            <a href="frevo.html">Frevo</a>
        </div>
    </div>
    <img src="balett.jpg" width="100%">
    <div class="textos">
        <p> &nbsp; &nbsp; O ballet clássico surgiu nas cortes italianas no século 16. O termo italiano balletto, que significa “dancinha, bailinho” deu origem a palavra francesa ballet. A dança surgiu durante o período renascentista, era apresentado em festas aristocráticas para entretenimento da nobreza. O primeiro espetáculo de ballet da história aconteceu em 1581, ele durava mais de cinco horas e era bem diferente do que conhecemos hoje: havia falas, poesia, canto e uma orquestra musical.</p>

    <br>
        <p> &nbsp; &nbsp; Passou a ganhar maior destaque no século 17 durante o reinado de Luís XIV. O rei era apaixonado pela dança, ele também era bailarino. O rei participou de um espetáculo chamado “O Ballet Noturno da Realeza” onde  fez o papel de luz fertilizando a terra, assim ganhou o apelido de Rei Sol.</p>
    <br>       
        <p> &nbsp; &nbsp; O ballet foi se aperfeiçoando, ficando cada vez com menos falas e mais danças. As apresentações passaram a sair dos palácios e ir para os teatros. Não somente a aristocracia tinha acesso a ele, mas os ricos em geral passaram a ter. Assim começou a surgir o teatro profissional. O rei Luís, em 1661 instalou a primeira escola de dança do mundo: Académie Royale de Danse. Ela ficava em uma das salas do Museu do Louvre. Em 1669 é fundada a Académie Royale de Musique, e Jean-Baptist Lully, o bailarino predileto do rei e que compôs diversos ballets para ele, foi nomeado diretor da escola.</p>
    <br>
        <p> &nbsp; &nbsp; Lully criou uma academia de dança dentro da própria academia de música: o Ballet da Ópera de Paris, a mais antiga companhia profissional de dança do mundo. Ela existe até hoje.</p>
    <br>
         <h3>Ballet no século XIX</h3>
        <p> &nbsp; &nbsp; A partir do século 19 o ballet passou a ter os moldes que conhecemos hoje. Nessa época as mulheres passaram a ter maior destaque e a dança “na ponta dos dedos” começou a ser explorada. Com o aperfeiçoamento da dança na sapatilha de pontas, as mulheres bailarinas ficaram mais populares que os bailarinos homens. Em 1841 foi apresentado o famoso ballet “Giselle”, que é reproduzido até os dias atuais. Em 1877 é criado o ballet La Bayadére com a primeira versão do Lago dos Cisnes, de Tchaikovsky.</p>
    <br>
        <h3>Ballet nos dias atuais</h3>
        <p> &nbsp; &nbsp; O ballet é uma dança influente a nível mundial. É um gênero de dança muito difícil de dominar e requer muita prática e ensaios árduos. Atualmente existem outras modalidades dessa dança. Além do clássico: neoclássico, contemporâneo, balé expressionista e no Brasil surgiu até mesmo o Balé Fitness.</p>
    <br>
        <p> &nbsp; &nbsp; Atualmente vem se tentando quebrar o tabu de ballet é coisa de menina, como se vê a dança surgiu através dos homens. As escolas oferecem turmas desde baby-class, para crianças pequenas, até turmas de ballet adulto. Ou seja, para dançar basta querer. Ainda dá tempo de correr atrás daquele seu sonho de infância!</p>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <a href="https://www.balletbbt.com.br/post/84/voce-sabe-como-surgiu-o-ballet">Saiba mais sobre Ballet!</a>
        <br>
        <br>
        <br>
        <a id="link-topo" href="#">&#9650;</a>
    </div>
</body>
</html>