<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capoeira</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        .titulo{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: x-large;
            text-align: center;
            background-color: rgb(175, 175, 175);
            width: 100%;
            padding: 2%;
        }
        .img1{
        transition: all 10s;
        cursor: pointer;
    }
    
    .img1:hover{
        -webkit-transform: rotateZ(1440deg);
        transform: rotateZ(1440deg);
    }
    .menu{
        background-color: grey;
        text-decoration: none;
        text-align: center;
        padding: 5px 20px;
        width: 100%;
    }
    .textos{
    text-align: justify;
    font-size: x-large;
    background-color: DarkGray;
    width: 100%;
    height: auto;
    position: relative;
    padding-left: 2%;
    padding-right: 2%;
    padding-block-end: 2%;
}
.btn{
    padding: 10px 30px;
    color: #fff;
    background: rgb(217, 154, 217);
    border: px solid #000000;
    border-radius: 7px;
    text-align: center;
    user-select: none;
    cursor: pointer;
    font-size: large; 
    display: inline-block;     
}
.btn:hover{
    background: rgb(255, 0, 247);
    transition: background 2s;
}
.casa{
   -webkit-transition: -webkit-transform .5s ease;
   transition: transform .5s ease;
}
.casa:hover{
    -webkit-transform: scale(1.4);
   transform: scale(1.4);
}
#link-topo{
    text-decoration: none;
    color: white;
    padding: 12px;
    background-color: yellow;
    position: fixed;
    right: 10px;
    bottom: 10px;
    box-shadow: 3px 3px 10px #333;
}
        </style>
</head>
    <body>
    <div id="#link-topo" class="titulo">
        <h1>Capoeira 
            <img src="capoeira-removebg-preview.png" width="80" class="img1">
        </h1>
    </div>
    <div class="menu"> <!--colocar botões de navegação-->
        <a href="index.html"> <img src="casa.png" alt="" width="30" class="casa"></a>
        &nbsp; &nbsp;
        <div class="btn">
            <a href="balé.html">Ballet</a>
        </div>
        &nbsp; &nbsp;
        <div class="btn">
            <a href="contemporaneo.html">Contemporâneo</a>
        </div>
        &nbsp; &nbsp;
        <div class="btn">
            <a href="capoeira.html">Capoeira</a>
        </div>
        &nbsp; &nbsp;
        <div class="btn">
            <a href="samba.html">Samba</a>
        </div>
        &nbsp; &nbsp;
        <div class="btn">
            <a href="frevo.html">Frevo</a>
        </div>
    </div>
    <img src="capoeira.avif" width="100%">
    <div class="textos">
    <!--pegar imagens-->
    <p> &nbsp; &nbsp; A capoeira é uma representação cultural afro-brasileira que mistura esporte, luta, dança, cultura popular, música e brincadeira. Ela é caracterizada por movimentos ágeis e complexos, nos quais são utilizados os pés, as mãos e elementos ginástico-acrobáticos. Uma das principais diferenças da capoeira em relação a outras lutas é o uso da música em sua execução.</p>
    <br>
        <p> &nbsp; &nbsp; a origem da capoeira estão atreladas à própria história do Brasil enquanto país. Isso porque a capoeira foi desenvolvida por volta do século XVII, pelos negros que chegaram ao país escravizados.</p>
        
        <p> &nbsp; &nbsp; Historiadores acreditam que a capoeira era praticada, nas fazendas e nos terreiros, de forma clandestina. A arte era treinada de forma escondida, já que servia como arma de luta contra os senhores de engenho.</p>
    <br>
        <P> &nbsp; &nbsp; Assim, a capoeira surgiu enquanto defesa pessoal, uma vez que os negros escravizados no país não possuíam armas para se defender de seus senhores. Dessa forma, o corpo e os seus movimentos se tornaram a própria arma.</P>
    <br>    
        <p> &nbsp; &nbsp; Sabe-se pouco sobre a origem oficial da capoeira, já que a documentação referente à época da escravatura foi queimada por ordem de Ruy Barbosa, ministro da Fazenda do governo de Deodoro da Fonseca, em 1980.</p>
    <br>    
        <p> &nbsp; &nbsp; A capoeira é uma prática que se desenvolveu principalmente no estado da Bahia, porém atualmente é difundida em todo o país.  
        É realizada em formato de roda, em cujo centro duas pessoas realizam uma disputa. As demais pessoas participantes da roda batem palmas e tocam instrumentos.</p>
    <br>
        <p> &nbsp; &nbsp; Os instrumentos podem variar, porém os mais utilizados são: berimbau, reco-reco, agogô, atabaque, chocalho e pandeiro. As palmas também servem como instrumento musical, ajudando no ritmo das músicas.</p>
     <br>   
        <p> &nbsp; &nbsp; Pessoas tocando tambor e berimbau em uma roda de capoeira.
        Pessoas tocando tambor e berimbau em uma roda de capoeira.
        No centro da roda, duas pessoas se enfrentam utilizando golpes e movimentos ágeis, junto ao chão ou de cabeça para baixo. Entre os golpes mais comuns, estão:</p>
        <!--colocar em tópicos-->
     <l>
        <li>chutes;</li>
        <li>rasteira;</li>
        <li>meia-lua;</li>
        <li>queixada;</li>
        <li>giro de mão;</li>
        <li>giro de cabeça;</li>
        <li>benção;</li>
        <li>armada;</li>
        <li>ginga;</li>
        <li>cocorinha.</li>  
    </l>
    <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <a href="https://mundoeducacao.uol.com.br/educacao-fisica/capoeira.htm">Saiba mais sobre a dança Contemporânea!</a>
        <br>
        <br>
        <br>
        <a id="link-topo" href="#">&#9650;</a>
    </div>
</body>
</html>