<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contemporânea</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    .titulo{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: x-large;
        text-align: center;
        background-color: rgb(175, 175, 175);
        width: 100%;
        padding: 2%;
    }
    .img1{
    transition: all 10s;
    cursor: pointer;
}

.img1:hover{
    -webkit-transform: rotateY(1440deg);
    transform: rotateY(1440deg);
}
.menu{
    background-color: grey;
    text-decoration: none;
    text-align: center;
    padding: 5px 20px;
    width: 100%;
}
.btn{
    padding: 10px 30px;
    color: #fff;
    background: rgb(217, 154, 217);
    border: px solid #000000;
    border-radius: 7px;
    text-align: center;
    user-select: none;
    cursor: pointer;
    font-size: large; 
    display: inline-block;     
}
.btn:hover{
    background: rgb(255, 0, 247);
    transition: background 2s;
}
.textos{
    text-align: justify;
    font-size: x-large;
    background-color: DarkGray;
    width: 100%;
    height: auto;
    position: relative;
    padding-left: 2%;
    padding-right: 2%;
    padding-block-end: 2%;
}
.title{
    margin-left: 4%;
}
.casa{
   -webkit-transition: -webkit-transform .5s ease;
   transition: transform .5s ease;
}
.casa:hover{
    -webkit-transform: scale(1.4);
   transform: scale(1.4);
}
#link-topo{
    text-decoration: none;
    color: white;
    padding: 12px;
    background-color: yellow;
    position: fixed;
    right: 10px;
    bottom: 10px;
    box-shadow: 3px 3px 10px #333;
}
    </style>
</head>

<body>
    <div id="#link-topo" class="titulo">
        <h1>Contemporânea
            <img src="bailarina-removebg-preview.png" width="80" class="img1">
        </h1>
    </div>
    <div class="menu"> <!--colocar botões de navegação-->
        <a href="index.html"> <img src="casa.png" alt="" width="30" class="casa"></a>
        &nbsp; &nbsp;
        <div class="btn">
            <a href="balé.html">Ballet</a>
        </div>
        &nbsp; &nbsp;
        <div class="btn">
            <a href="contemporaneo.html">Contemporâneo</a>
        </div>
        &nbsp; &nbsp;
        <div class="btn">
            <a href="capoeira.html">Capoeira</a>
        </div>
        &nbsp; &nbsp;
        <div class="btn">
            <a href="samba.html">Samba</a>
        </div>
        &nbsp; &nbsp;
        <div class="btn">
            <a href="frevo.html">Frevo</a>
        </div>
    </div>
    <img src="contemp.jpg" width="100%">
    
    <div class="textos">
        <br>
    <h3 class="title">Dança contemporânea</h3>
    <br>
        <p> &nbsp; &nbsp; Dança contemporânea é um tipo de dança que não se limita a um conjunto de técnicas específicas, abrangendo assim uma variedade de gêneros, ritmos, formas e performances. Ela está em constante transformação.</p>
    <br>
        <p> &nbsp; &nbsp; A dança contemporânea se desenvolveu em meados do século XX (por volta dos anos 1960), tornando-se popular na década de 1980. A sua crescente popularidade se justifica, em parte, pelo fato deste gênero de dança não se prender aos padrões estéticos clássicos.</p>
    <br>
       <p> &nbsp; &nbsp; O processo criativo, o conceito e a ideia a ser transmitida pela coreografia são os pontos centrais da dança contemporânea. A dança se caracteriza por propor intensas inovações e experimentações coreográficas, que muitas vezes misturam ritmos como o ballet, o jazz e o hip hop.</p>
    <br>    
        <p> &nbsp; &nbsp; A sua liberdade possibilita ao bailarino a autonomia para construir suas próprias coreografias, improvisar, ter contato com o chão ou com outro personagem cênico e a utilização de figurinos interativos, por exemplo.</p>
    <br>
        <p> &nbsp; &nbsp; Nela estão presentes desde situações rotineiras e cotidianas até temas polêmicos, servindo de base para a concepção do conceito de uma coreografia.</p>
    <br>
        <p> &nbsp; &nbsp; Ela também trabalha com a inserção de outros elementos artísticos para a dança, como o vídeo, a fotografia, as artes visuais, e a cultura digital como um todo. Esses aspectos permitem uma transformação de movimentos reais em virtuais e vice-versa, modificando a percepção do que se entende como movimento.</p>
    <br>    
        <p> &nbsp; &nbsp; Outra parte importante para o processo criativo na dança contemporânea é o corpo humano. Sua fisiologia e anatomia ganham uma importância para a coreografia, pois possibilita que o bailarino tenha uma melhor consciência dos seus movimentos.</p>
    <br>
    <h3 class="title">Características da dança contemporânea</h3>
        <p> &nbsp; &nbsp; Como visto, a dança contemporânea rompeu com padrões ao fugir da "formatação" tradicional dos gêneros clássicos. Desta forma, consolidou-se como uma manifestação artística única e revolucionária. Suas principais características são:</p>
        <br> <!--colocar em tópicos-->
    <l>
        <li>Não existem técnicas predefinidas;</li>
        <li>Não existem limitações de movimentos, vestuário ou músicas;</li>
        <li>Valorização da constante experimentação e inovação;</li>
        <li>Importância da transmissão do conceito, ideia e sentimento que a coreografia propõe;</li>
        <li>Valorização da criação coreográfica individual;</li>
        <li>Valorização das improvisações;</li>
        <li>Possível mistura de outros elementos artísticos à dança (vídeo, fotografia, artes visuais e digitais, etc).</li>
        <li>Nela estão presentes desde situações rotineiras e cotidianas até temas polêmicos, servindo de base para a concepção do conceito de uma coreografia.</li>   
    </l>  
        <br>
        <p> &nbsp; &nbsp; Klauss (1928–1992) foi pioneiro na pesquisa e desenvolvimento da técnica somática, criada para proporcionar a consciência corporal dos seus praticantes, trabalhando corpo e mente, além da manutenção de sua saúde. Utilizava técnicas que ampliavam o treinamento técnico em dança. Ele também foi o primeiro bailarino a utilizar o termo “expressão corporal” no Brasil.</p>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <a href="https://www.significados.com.br/danca-contemporanea/">Saiba mais sobre a dança Contemporânea!</a>
        <br>
        <br>
        <br>
        <a id="link-topo" href="#">&#9650;</a>
    </div>
    </body>
</html>