<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frevo</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    .titulo{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: x-large;
        text-align: center;
        background-color: rgb(175, 175, 175);
        width: 100%;
        padding: 2%;
    }
    .img1{
    transition: all 10s;
    cursor: pointer;
}

.img1:hover{
    -webkit-transform: rotateZ(1440deg);
    transform: rotateZ(1440deg);
}
.menu{
    background-color: grey;
    text-decoration: none;
    text-align: center;
    padding: 5px 20px;
    width: 100%;
}
.btn{
    padding: 10px 30px;
    color: #fff;
    background: rgb(217, 154, 217);
    border: px solid #000000;
    border-radius: 7px;
    text-align: center;
    user-select: none;
    cursor: pointer;
    font-size: large; 
    display: inline-block;     
}
.btn:hover{
    background: rgb(255, 0, 247);
    transition: background 2s;
}
.textos{
    text-align: justify;
    font-size: x-large;
    background-color: DarkGray;
    width: 100%;
    height: auto;
    position: relative;
    padding-left: 2%;
    padding-right: 2%;
    padding-block-end: 2%;
}
.casa{
   -webkit-transition: -webkit-transform .5s ease;
   transition: transform .5s ease;
}
.casa:hover{
    -webkit-transform: scale(1.4);
   transform: scale(1.4);
}
#link-topo{
    text-decoration: none;
    color: white;
    padding: 12px;
    background-color: yellow;
    position: fixed;
    right: 10px;
    bottom: 10px;
    box-shadow: 3px 3px 10px #333;
}
    </style>
</head>

<body>
    <div id="#link-topo" class="titulo">
        <h1> Frevo
            <img src="free.webp" width="80" class="img1">
        </h1>
    </div>
    <div class="menu"> <!--colocar botões de navegação-->
        <a href="index.html"> <img src="casa.png" alt="" width="30" class="casa"></a>
        &nbsp; &nbsp;
        <div class="btn">
            <a href="balé.html">Ballet</a>
        </div>
        &nbsp; &nbsp;
        <div class="btn">
            <a href="contemporaneo.html">Contemporâneo</a>
        </div>
        &nbsp; &nbsp;
        <div class="btn">
            <a href="capoeira.html">Capoeira</a>
        </div>
        &nbsp; &nbsp;
        <div class="btn">
            <a href="samba.html">Samba</a>
        </div>
        &nbsp; &nbsp;
        <div class="btn">
            <a href="frevo.html">Frevo</a>
        </div>
    </div>
    <img src="frevo.jpg" width="100%">
    <div class="textos">
        <p> &nbsp; &nbsp; A palavra frevo surge como uma corruptela do verbo ferver (“frever”), isso porque o frevo é uma dança frenética, de ritmo muito acelerado.
            O contexto histórico em que essa expressão cultural despontou era igualmente frenético em termos políticos e sociais. Vivia-se o pós-abolicionismo, enquanto surgia uma nova classe operária.
            Por possuir um grande valor cultural, nos dias <mark>9 de fevereiro e 14 de setembro</mark> é comemorado o Dia do Frevo.</p>
    <br>
        <p> <h3>Características do Frevo</h3>
            <br> <!--Colocar em tópicos-->
        <l>
            <li> Presença de música e dança;</li>
            <li> Música tocada por instrumentos de sopro;</li>
            <li> Ritmo acelerado;</li>
            <li> Movimentos acrobáticos;</li>
            <li> Inserção de elementos de outras danças folclóricas;</li>
            <li> Inserção de elementos da capoeira;</li>
            <li> Figurinos coloridos e a utilização de pequenas sombrinhas.</li>
        </l>
        </p>
    <br>    
        <p> &nbsp; &nbsp; O frevo caracteriza-se por ser uma marchinha acelerada ao som de uma banda que segue o estilo dos blocos de carnaval. Ele incorpora elementos de outras danças, tais como maxixe, polca e, inclusive, a capoeira.
        A orquestra do frevo recebe o nome de Fanfarra. A música executada no decorrer da dança, por sua vez, também é chamada de frevo.
        Não há apenas um tipo de frevo. O mais comum não é cantado, mas apenas executado por instrumentos de sopro e de percussão. <b>Os  musicais </b> mais utilizados são o trombone, o trompete, o saxofone e a tuba. </p>
        <br>    
        <p> &nbsp; &nbsp; Uma das características mais marcantes é a utilização de sombrinhas coloridas, objeto que assume um papel importante na dança.
        Elas auxiliam na coreografia ajudando os dançarinos a obter equilíbrio ao executar passos acrobáticos. Além disso, trazem um colorido especial à dança.
        Os passistas, como são chamados os dançarinos do frevo, usam roupas bastante coloridas também.</p>
        <br>    
        <p> &nbsp; &nbsp; São três os tipos de frevo, sendo que o mais tradicional é o frevo de rua.
            <br>
            <br>
            &nbsp; &nbsp;<strong>Frevo de rua:</strong> não é cantado, mas executado ao ritmo dos instrumentos musicais, é o frevo da dança. 
            <br>
            &nbsp; &nbsp;<strong>Frevo-canção:</strong> esse é o frevo orquestrado, o qual apresenta um ritmo mais lento.
            <br>
            &nbsp; &nbsp;<strong>Frevo de bloco:</strong> é cantado, assemelhando-se a uma marchinha de carnaval. 
            </p>
            <br>
            <p>&nbsp; &nbsp;Em 2014 foi inaugurado o Paço do Frevo, no Recife. Trata-se de um local que reúne a história dessa expressão cultural. Lá também há formação referente ao frevo. O objetivo é valorizar e divulgar a arte que compreende as áreas da dança e da música que fazem parte do folclore brasileiro.</p>
            <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <a href="https://www.todamateria.com.br/frevo/#:~:text=O%20frevo%20tem%20origem%20no,fren%C3%A9tica%2C%20de%20ritmo%20muito%20acelerado.">Saiba mais sobre a dança Contemporânea!</a>
        <br>
        <br>
        <br>
        <a id="link-topo" href="#">&#9650;</a>
    </div>
    </body>
</html>