<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dança</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    .titulo{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: x-large;
        text-align: center;
        background-color: rgb(175, 175, 175);
        width: 100%;
        padding: 2%;
    }
    .img1{
    transition: all 10s;
    cursor: pointer;
}

.img1:hover{
    -webkit-transform: rotateY(1440deg);
    transform: rotateY(1440deg);
}
.menu{
    background-color: grey;
    text-decoration: none;
    text-align: center;
    padding: 5px 20px;
    width: 100%;
}
.textos{
    text-align: justify;
    font-size: x-large;
    background-color: DarkGray;
    width: 100%;
    height: auto;
    position: relative;
    padding-left: 2%;
    padding-right: 2%;
    padding-block-end: 2%;
}
.title{
    margin-left: 4%;
}
.tabela{
    height: 200px;
    width: 650px;
    height: 300px;
    text-align: center; 
    font-size: x-large;
    background-color: DarkGray;
    margin:auto; 
}
.btn{
    padding:10px 30px;
    color: #fff;
    background: rgb(217, 154, 217);
    border: px solid #000000;
    border-radius: 7px;
    text-align: center;
    user-select: none;
    cursor: pointer;
    font-size: large; 
    display: inline-block;     
}
.btn:hover{
    background: rgb(255, 0, 247);
    transition: background 2s;
}
.casa{
   -webkit-transition: -webkit-transform .5s ease;
   transition: transform .5s ease;
}
.casa:hover{
    -webkit-transform: scale(1.4);
   transform: scale(1.4);
}
#link-topo{
    text-decoration: none;
    color: white;
    padding: 12px;
    background-color: yellow;
    position: fixed;
    right: 10px;
    bottom: 10px;
    box-shadow: 3px 3px 10px #333;
}
    </style>
</head>

<body>
    <div id="#link-topo" class="titulo">
        <h1>Dia da Dança
            <img src="bailarina-removebg-preview.png" width="80" class="img1">
        </h1>
    </div>
    <div class="menu"> <!--colocar botões de navegação-->
        <a href="index.html"> <img src="casa.png" alt="" width="30" class="casa"></a>
        &nbsp; &nbsp;
        <div class="btn">
            <a href="balé.html">Ballet</a>
        </div>
        &nbsp; &nbsp;
        <div class="btn">
            <a href="contemporaneo.html">Contemporâneo</a>
        </div>
        &nbsp; &nbsp;
        <div class="btn">
            <a href="capoeira.html">Capoeira</a>
        </div>
        &nbsp; &nbsp;
        <div class="btn">
            <a href="samba.html">Samba</a>
        </div>
        &nbsp; &nbsp;
        <div class="btn">
            <a href="frevo.html">Frevo</a>
        </div>
    </div>
    <img src="dança moderna.webp" width="100%" >
    <div class="textos">
        <br>
        <p class="tt">&nbsp; &nbsp; &nbsp; <strong> Dia Internacional da Dança</strong> é comemorado anualmente em <mark>29 de abril.</mark> Também conhecido como Dia Mundial da Dança, esta data é destinada a homenagear uma das manifestações artísticas mais animadas e antigas que existem: a dança!
        A dança tem o poder de captar e transmitir traços particulares de diferentes culturas através dos tempos. Existem diversos estilos de dança diferentes, cada um com a sua própria personalidade. 
        O Dia da Dança foi criado em 1982 pelo <abbr title="Comitê Internacional da Dança"> CID </abbr> da Organização das Nações Unidas para a Educação, Ciência e Cultura (UNESCO). O 29 de abril foi escolhido como Dia Internacional da Dança em homenagem a data de nascimento de <i>Jean-Georges Noverre</i> (1727-1810), um mestre do balé francês. <i>Noverre</i> foi bailarino e professor de balé, e ficou conhecido por ter escrito uma das obras sobre a dança mais importantes da história, Lettres sur La Danse ou <ins>“As Cartas Sobre a Dança”</ins>, em português. Apenas por coincidência, a data está associada a uma personalidade brasileira de importância no balé, <i>Marika Gidali</i>, bailarina co-fundadora do Ballet Stagium em São Paulo, que também nasceu no dia 29 de abril.</p>
    </div>
    <div class="textos">
        <br>
        <h3 class="title">Ballet</h3>
            <p> &nbsp; &nbsp; O ballet clássico surgiu nas cortes italianas no século 16. O termo italiano balletto, que significa “dancinha, bailinho” deu origem a palavra francesa ballet. A dança surgiu durante o período renascentista, era apresentado em festas aristocráticas para entretenimento da nobreza. <div class="btn"><a href="balé.html">Ballet</a></div></p>
    <br>
        <h3 class="title">Dança contemporânea</h3>
            <p> &nbsp; &nbsp; Dança contemporânea é um tipo de dança que não se limita a um conjunto de técnicas específicas, abrangendo assim uma variedade de gêneros, ritmos, formas e performances. Ela está em constante transformação.<div class="btn"><a href="contemporaneo.html">Contemporâneo</a></div> </p>
    <br>
        <h3 class="title">Capoeira</h3>
            <p> &nbsp; &nbsp; A capoeira é uma representação cultural afro-brasileira que mistura vários elementos, como luta e dança. Atualmente, é uma prática difundida em todo o país.<div class="btn"><a href="capoeira.html">Capoeira</a>
            </div></p>        
    <br>            
        <h3 class="title">Samba</h3>
            <p> &nbsp; &nbsp; É um gênero musical que surgiu no Brasil, no começo do século XX, e é reconhecido nacional e internacionalmente como um dos símbolos do país. Essa expressão cultural é considerada patrimônio cultural imaterial brasileiro e surgiu nas comunidades de afro-brasileiros em alguns bairros do Rio de Janeiro. <div class="btn"><a href="samba.html">Samba</a>
            </div></p>
    <br>
        <h3 class="title">Frevo</h3>
            <p> &nbsp; &nbsp; O frevo tem origem no século XIX na cidade de Recife, em Pernambuco. Foi decorrência da rivalidade entre as bandas militares e os escravizados que tinham se tornado livres. <div class="btn"><a href="frevo.html">Frevo</a></div></p>
            <br> <br> <br>
                <!--colocar a tabela no final-->
    <div>
        <table border="2" class="tabela">
            <tr>
                <th colspan="2">Outras datascomemorativas</td>
            </tr>
            <tr>
                <td>11 Abril</td>
                <td>Dia da Escola de Samba</td>
            </tr>
            <tr>
                <td>25 MAio</td>
                <td>Dia Internacional do Sapateado</td>
            </tr>
            <tr>
                <td>15 Julho</td>
                <td>Dia Nacional dos Clubes</td>
            </tr>
            <tr>
                <td>01 Setembo</td>
                <td>Dia da Bailarina</td>
            </tr>
            <tr>
                <td> 14 Setembro</td>
                <td>Dia do Frevo</td>
            </tr>
        </table>
    </div>
    <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <a href="https://www.balletbbt.com.br/post/84/voce-sabe-como-surgiu-o-ballet">Saiba mais sobre Ballet!</a>
        <br>
        <br>
        <br>
        <a id="link-topo" href="#">&#9650;</a>
    </div> 
</body>
</html>