<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samba</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    .titulo{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: x-large;
        text-align: center;
        background-color: rgb(175, 175, 175);
        width: 100%;
        padding: 2%;
    }
    .img1{
    transition: all 10s;
    cursor: pointer;
}

.img1:hover{
    -webkit-transform: rotateY(1440deg);
    transform: rotateY(1440deg);
}
.menu{
    background-color: grey;
    text-decoration: none;
    text-align: center;
    padding: 5px 20px;
    width: 100%;
}
.btn{
    padding: 10px 30px;
    color: #fff;
    background: rgb(217, 154, 217);
    border: px solid #000000;
    border-radius: 7px;
    text-align: center;
    user-select: none;
    cursor: pointer;
    font-size: large; 
    display: inline-block;     
}
.btn:hover{
    background: rgb(255, 0, 247);
    transition: background 2s;
}
.textos{
    text-align: justify;
    font-size: x-large;
    background-color: DarkGray;
    width: 100%;
    height: auto;
    position: relative;
    padding-left: 2%;
    padding-right: 2%;
    padding-block-end: 2%;
}
.casa{
   -webkit-transition: -webkit-transform .5s ease;
   transition: transform .5s ease;
}
.casa:hover{
    -webkit-transform: scale(1.4);
   transform: scale(1.4);
}
#link-topo{
    text-decoration: none;
    color: white;
    padding: 12px;
    background-color: yellow;
    position: fixed;
    right: 10px;
    bottom: 10px;
    box-shadow: 3px 3px 10px #333;
}
    </style>
</head>

<body>
    <div id="#link-topo" class="titulo">
        <h1>Samba
            <img src="samba.png" width="80" class="img1">
        </h1>
    </div>
    <div class="menu"> <!--colocar botões de navegação-->
        <a href="index.html"> <img src="casa.png" alt="" width="30" class="casa"></a>
        &nbsp; &nbsp;
        <div class="btn">
            <a href="balé.html">Ballet</a>
        </div>
        &nbsp; &nbsp;
        <div class="btn">
            <a href="contemporaneo.html">Contemporâneo</a>
        </div>
        &nbsp; &nbsp;
        <div class="btn">
            <a href="capoeira.html">Capoeira</a>
        </div>
        &nbsp; &nbsp;
        <div class="btn">
            <a href="samba.html">Samba</a>
        </div>
        &nbsp; &nbsp;
        <div class="btn">
            <a href="frevo.html">Frevo</a>
        </div>
    </div>
    <div class="textos">
        <p> &nbsp; &nbsp; Quando falamos de samba, estamos falando de uma expressão cultural típica do Brasil que é conhecida como um gênero musical e como uma dança praticada ao som de canções do gênero. Esse gênero surgiu nas comunidades de afro-brasileiros que moravam no Rio de Janeiro no começo do século XX.</p>
    <br>
        <p> &nbsp; &nbsp; Atualmente, o samba (tanto o gênero musical como a dança) são elementos muito tradicionais da cultura popular brasileira e é um dos grandes símbolos culturais de nosso país no exterior. Ele é tradicionalmente relacionado com o Carnaval brasileiro, sobretudo com os desfiles das escolas de samba, que acontecem, principalmente, em São Paulo e Rio de Janeiro.</p>
    <br>    
        <p> &nbsp; &nbsp; A popularização do samba aconteceu a partir da década de 1930 e, antes disso, como veremos, o gênero era visto com muito preconceito pela sociedade. Depois que se tornou popular, outros subgêneros surgiram, como o samba-canção, o samba-enredo, a bossa nova, o pagode, o samba-de-breque, entre outros.</p>
    <br>    
        <p> &nbsp; &nbsp; A importância do samba na cultura brasileira é tamanha que, além de fazer parte da cultura e identidade do brasileiro, é reconhecido como patrimônio cultural imaterial do Brasil. Além disso, existe uma data comemorativa que foi criada na década de 1960 e que se popularizou como o Dia Nacional do Samba. Essa data é celebrada no dia 2 de dezembro.</p>
    <br>    
        <p> &nbsp; &nbsp; Uma composição de samba utiliza, principalmente, instrumentos de percussão, como o pandeiro, o surdo, o tamborim, o ganzá e o agogô, e instrumentos de corda, como o cavaquinho e o violão. A cuíca, um instrumento de que se obtém som pela fricção de uma haste, também é importantíssima para esse gênero.</p>
    <br>    
        <p> &nbsp; &nbsp; Quando falamos de samba, imediatamente nos remetemos ao Carnaval e aos desfiles das escolas de samba. Veremos como ambos contribuíram para que o samba se tornasse cada vez mais popular. A ligação do samba com o Carnaval deu origem ao samba-enredo, o subgênero que é utilizado para puxar os desfiles que as escolas de samba realizam.</p>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <br>
        <a href="https://www.todamateria.com.br/samba/">Saiba mais sobre a dança Contemporânea!</a>
        <br>
        <br>
        <br>
        <a id="link-topo" href="#">&#9650;</a>
    </div>
    </body>
</html>